# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# window splitting
unbind '"'
unbind %
unbind s
unbind v
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# reload config file -> https://github.com/tony/tmux-config/blob/master/.tmux.conf
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# auto-rename windows  '                                                          '
set-window-option -g automatic-rename

# enable mouse control
set -g mouse on

# clock mode
setw -g clock-mode-colour colour3

# vi movement
setw -g mode-keys vi
unbind k
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# default colors
set -g default-terminal 'screen-256color'

# windows start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# bindings
unbind q
unbind &
bind q confirm-before kill-window

unbind o
bind o resize-pane -Z


# custom options
set-option -g default-shell '/usr/bin/zsh'
set-option -g pane-border-lines 'heavy'


# plugins


# init tpm
run '~/.tmux/plugins/tpm/tpm'
